# Plastiquewind.AirportsDistanceCalculator

./: Plastiquewind.AirportsDistanceCalculator.sln
Plastiquewind.AirportsDistanceCalculator.Application/: ApplicationModule.cs  ApplicationModuleSettings.cs  Plastiquewind.AirportsDistanceCalculator.Application.csproj
Plastiquewind.AirportsDistanceCalculator.Application.Contracts/: IApplicationModuleSettings.cs  Plastiquewind.AirportsDistanceCalculator.Application.Contracts.csproj
Plastiquewind.AirportsDistanceCalculator.Application.Contracts/Airports/: IAirportsApplicationService.cs
Plastiquewind.AirportsDistanceCalculator.Application.Contracts/Converters/: IMetersConverterApplicationService.cs
Plastiquewind.AirportsDistanceCalculator.Application.UnitTests/: Plastiquewind.AirportsDistanceCalculator.Application.UnitTests.csproj
Plastiquewind.AirportsDistanceCalculator.Application/Airports/: AirportsApplicationService.cs
Plastiquewind.AirportsDistanceCalculator.Application/Converters/: MetersToMilesConverterApplicationService.cs
Plastiquewind.AirportsDistanceCalculator.Shared/: DistanceUnit.cs
Plastiquewind.AirportsDistanceCalculator.Web/: Plastiquewind.AirportsDistanceCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json
Plastiquewind.AirportsDistanceCalculator.Web/Controllers/: AirportsController.cs
Plastiquewind.AirportsDistanceCalculator.Web/Middleware/: ErrorHandlingMiddleware.cs
Plastiquewind.AirportsDistanceCalculator.Web/Properties/: launchSettings.json
(+4 files in other folders)
