<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plastiquewind.AirportsDistanceCalculator.Application.Contracts\Plastiquewind.AirportsDistanceCalculator.Application.Contracts.csproj" />
    <ProjectReference Include="..\Plastiquewind.AirportsDistanceCalculator.Application\Plastiquewind.AirportsDistanceCalculator.Application.csproj" />
  </ItemGroup>


</Project>
